# Hibernate6

08-HibernateFirst/src/main/resources/: hibernate.cfg.xml
10-HibernateFirst/src/main/resources/: hibernate.cfg.xml
12-HibernateUpdateDelete/src/main/java/com/telusko/app/: LaunchUpdate.java
14-HibernateSelective/: pom.xml
14-HibernateSelective/src/main/resources/: hibernate.cfg.xml
17-HibernateLevel-1-Cache/src/main/java/com/telusko/app/: LaunchFirstApp.java
18-HibernateLevel-2-Cache/: pom.xml
EmbeddableInHibernate/: pom.xml
EmbeddableInHibernate/src/main/java/com/telusko/app/: LaunchFirstApp.java
EmbeddableInHibernate/src/main/java/com/telusko/model/: Student.java  StudentName.java
EmbeddableInHibernate/src/main/resources/: hibernate.cfg.xml
HibernateConfigurationUsing-hibernate.properties-File -20/src/main/java/com/telusko/app/: LaunchFirstApp.java
HibernateConfigurationUsing-hibernate.properties-File -20/src/main/resources/: hibernate.properties
HibernateConfigurationUsingJavaWithoutXMLFile -19/src/main/java/com/telusko/app/: LaunchFirstApp.java
HibernateDataRetrieval/src/main/java/com/telusko/app/: LaunchFirstApp.java
HibernateFirst -08/: pom.xml
HibernateFirst -09/: pom.xml
HibernateFirst -09/src/main/java/com/telusko/app/: LaunchFirstApp.java
HibernateFirst -10/src/main/java/com/telusko/app/: LaunchFirstApp.java
HibernateLazyAndEagerLoading/src/main/java/com/telusko/app/: LaunchFirstApp.java
HibernateLazyAndEagerLoading/src/main/resources/: hibernate.cfg.xml
HibernateLevel-1-Cache/src/main/resources/: hibernate.cfg.xml
HibernateLevel-2-Cache/src/main/java/com/telusko/app/: LaunchFirstApp.java
HibernateLevel-2-Cache/src/main/java/com/telusko/model/: Student.java
HibernateLevel-2-Cache/src/main/resources/: ehcache.xml  hibernate.cfg.xml
HibernateSelective/src/main/java/com/telusko/app/: LaunchSelective.java
HibernateSelective/src/main/java/com/telusko/model/: Employee1.java
HibernateUpdateDelete/: pom.xml
HibernateUpdateDelete -11/src/main/java/com/telusko/app/: LaunchUpdate.java
HibernateUpdateDelete -12/: pom.xml
HibernateUpdateDelete -12/src/main/resources/: hibernate.cfg.xml
